<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
    <title>Leave Application</title>
</head>

<body>

    <div class="main">

        <div class="logo">
            <div class="img">
                <img class="gmx-img" src="./Images/GMX_Black.png" alt="">
            </div>
        </div>

        <div class="header">
            <h1>Welcome to GMX Employee Login</h1>
        </div>

        <div class="form-main">

            <form id="Form" class="form" method="POST">

                <div class="form-control">
                    <input type="text" id="employeeId" placeholder="EmployeeId">

                    <input class="password" id="Password" type="password" placeholder="Password">

                    <div class="forgot-pass">
                        <a href="" class="forgot">Forgot Password?</a>
                    </div>

                </div>

                <button type="submit" id="Button" class="btn">Login</button>

            </form>

        </div>


    </div>


    <!-- Desktop Layout -->

    <div class="main-2">

        <div class="img-section-2">

            <div class="img-2">
                <img class="gmx-img-2" src="./Images/Capture.PNG" alt="">
            </div>

            <div class="text-2">
                <h1 class="main-txt">We are Your Freedom</h1>

                <div class="span-text-2">
                    <span class="span-txt-2">One Step Solution For all your business needs</span>
                </div>

            </div>

        </div>


        <div class="login-section-2">

            <div class="login-welcome-2">

                <h1 class="welcome-msg-2">Welcome to GMX Employee Login</h1>

            </div>

            <div class="form-main-2">

                <form id="Form_2" class="form-2" method="POST">

                    <div class="form-control-2">
                        <input type="text" id="employeeId_2" placeholder="EmployeeId">

                        <input class="password-2" id="Password_2" type="password" placeholder="Password">

                        <div class="forgot-pass-2">
                            <a href="" class="forgot-2">Forgot Password?</a>
                        </div>

                    </div>

                    <button type="submit" id="Button-2" class="btn-1">Login</button>

                </form>

            </div>

        </div>

    </div>

    <script src="./index.js"></script>

</body>

</html>